PORT = 4000
MONGO_URI = mongodb://localhost:27017/testDB
BASE_URL=http://localhost:4000

## SMTP Details
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@utkrst.com
MAIL_PASSWORD=np8Db$DnB-6Ny8B